<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calendar</title>
    <!-- CSS overrides - remove if you don't need it -->
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <section id="calendarapp">
        <!-- Bootstrap code will add components here, see js/components.jsx.js -->
    </section>
    <!-- Scripts here. Don't remove this ↓ -->
    <script src="bower_components/react/react-with-addons.js"></script>
    <script src="bower_components/react-router/dist/react-router.js"></script>
    <script src="bower_components/react/JSXTransformer.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/reflux/dist/reflux.js"></script>
    <script src="js/actions.js"></script>
    <script src="js/store.js"></script>
    <script type="text/jsx" src="js/components.jsx.js"></script>
</body>
</html>
